<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" demote-non-dropping-particle="display-and-sort" page-range-format="chicago-16" version="1.0">
  <!-- This file was generated by the Style Variant Builder <https://github.com/citation-style-language/style-variant-builder>. To contribute changes, modify the template and regenerate variants. -->
  <info>
    <title>Chicago Manual of Style 18th edition Multilingual (author-date) with original-title swap</title>
    <title-short>CMOS with Bluebook (author-date [13.102])</title-short>
    <id>http://www.zotero.org/styles/chicago-author-date-original-title-swap</id>
    <link href="http://www.zotero.org/styles/chicago-author-date" rel="self"/>
    <link href="http://www.zotero.org/styles/chicago-notes-bibliography" rel="template"/>
    <link href="https://www.chicagomanualofstyle.org/" rel="documentation"/>
    <author>
      <name>Andrew Dunning</name>
      <uri>https://orcid.org/0000-0003-0464-5036</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="anthropology"/>
    <category field="communications"/>
    <category field="generic-base"/>
    <category field="geography"/>
    <category field="history"/>
    <category field="humanities"/>
    <category field="law"/>
    <category field="linguistics"/>
    <category field="literature"/>
    <category field="philosophy"/>
    <category field="political_science"/>
    <category field="science"/>
    <category field="social_science"/>
    <category field="sociology"/>
    <category field="theology"/>
    <summary>Chicago-style source citations (with Bluebook for legal citations), author-date system. Modified to treat original-title as the formatted main title (if present), with title appended as plain text.</summary>
    <updated>2025-09-07T21:03:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en">
    <terms>
      <term name="advance-online-publication">ahead of print</term>
      <term name="anonymous">unsigned</term>
      <term form="verb-short" name="collection-editor">ed.</term>
      <term form="short" name="collection-number">
        <single>vol.</single>
        <multiple>vols.</multiple>
      </term>
      <term form="verb-short" name="compiler">comp.</term>
      <term form="verb-short" name="editor">ed.</term>
      <term form="short" name="editor-translator">
        <single>ed. and trans.</single>
        <multiple>eds. and trans.</multiple>
      </term>
      <term form="short" name="editortranslator">
        <single>ed. and trans.</single>
        <multiple>eds. and trans.</multiple>
      </term>
      <term form="verb" name="editor-translator">edited and translated by</term>
      <term form="verb" name="editortranslator">edited and translated by</term>
      <term form="verb-short" name="editor-translator">ed. and trans.</term>
      <term form="verb-short" name="editortranslator">ed. and trans.</term>
      <term form="verb-short" name="illustrator">ill.</term>
      <term form="short" name="legislation">Pub. L.</term>
      <term name="manuscript">unpublished manuscript</term>
      <term name="original-work-published">originally published as</term>
      <term form="short" name="paper-conference">paper</term>
      <term name="sub-verbo">under</term>
      <term form="short" name="sub-verbo">under</term>
      <term name="timestamp">at</term>
      <term form="verb-short" name="translator">trans.</term>
    </terms>
  </locale>
  <locale xml:lang="en-GB">
    <terms>
      <term form="short" name="collection-number">
        <single>vol.</single>
        <multiple>vols</multiple>
      </term>
      <term form="short" name="editor-translator">
        <single>ed. and trans.</single>
        <multiple>eds and trans.</multiple>
      </term>
      <term form="short" name="editortranslator">
        <single>ed. and trans.</single>
        <multiple>eds and trans.</multiple>
      </term>
    </terms>
  </locale>
  <macro name="label-chapter-number">
    <group delimiter=" ">
      <choose>
        <if is-numeric="chapter-number" type="song">
          <text value="track"/>
        </if>
        <else-if is-numeric="chapter-number">
          <label form="short" variable="chapter-number"/>
        </else-if>
      </choose>
      <text variable="chapter-number"/>
    </group>
  </macro>
  <macro name="label-chapter-number-capitalized">
    <group delimiter=" ">
      <choose>
        <if is-numeric="chapter-number" type="song">
          <text text-case="capitalize-first" value="track"/>
        </if>
        <else-if is-numeric="chapter-number">
          <label form="short" text-case="capitalize-first" variable="chapter-number"/>
        </else-if>
      </choose>
      <text text-case="capitalize-first" variable="chapter-number"/>
    </group>
  </macro>
  <macro name="label-collection-number">
    <group delimiter=" ">
      <choose>
        <if is-numeric="collection-number">
          <label form="short" variable="collection-number"/>
        </if>
      </choose>
      <text variable="collection-number"/>
    </group>
  </macro>
  <macro name="label-edition">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <number form="ordinal" variable="edition"/>
          <label form="short" variable="edition"/>
        </if>
        <else-if match="any" type="article-journal article-magazine article-newspaper periodical post-weblog review review-book">
          <text variable="edition"/>
          <label variable="edition"/>
        </else-if>
        <else-if match="any" type="interview paper-conference">
          <choose>
            <if match="any" variable="collection-editor compiler editor editorial-director">
              <text variable="edition"/>
            </if>
            <else>
              <text variable="edition"/>
              <label variable="edition"/>
            </else>
          </choose>
        </else-if>
        <else>
          <text variable="edition"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="label-edition-capitalized">
    <group delimiter=" ">
      <choose>
        <if is-numeric="edition">
          <number form="ordinal" variable="edition"/>
          <label form="short" variable="edition"/>
        </if>
        <else-if match="any" type="article-journal article-magazine article-newspaper periodical post-weblog review review-book">
          <text text-case="title" variable="edition"/>
          <label text-case="capitalize-first" variable="edition"/>
        </else-if>
        <else-if match="any" type="interview paper-conference">
          <choose>
            <if match="any" variable="collection-editor compiler editor editorial-director">
              <text text-case="capitalize-first" variable="edition"/>
            </if>
            <else>
              <text text-case="title" variable="edition"/>
              <label text-case="capitalize-first" variable="edition"/>
            </else>
          </choose>
        </else-if>
        <else>
          <text text-case="capitalize-first" variable="edition"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="label-issue">
    <group delimiter=" ">
      <label form="short" variable="issue"/>
      <text variable="issue"/>
    </group>
  </macro>
  <macro name="label-locator">
    <group delimiter=" ">
      <choose>
        <if locator="page"/>
        <else-if match="any" type="bill hearing legal_case legislation regulation treaty">
          <choose>
            <if locator="chapter paragraph section" match="any">
              <label form="symbol" variable="locator"/>
            </if>
            <else>
              <label form="short" variable="locator"/>
            </else>
          </choose>
        </else-if>
        <else-if is-numeric="locator">
          <choose>
            <if locator="line">
              <label variable="locator"/>
            </if>
            <else>
              <label form="short" variable="locator"/>
            </else>
          </choose>
        </else-if>
        <else-if locator="chapter line verse" match="any"/>
        <else>
          <label form="short" variable="locator"/>
        </else>
      </choose>
      <text variable="locator"/>
    </group>
  </macro>
  <macro name="label-number-capitalized">
    <group delimiter=" ">
      <choose>
        <if type="standard"/>
        <else-if is-numeric="number" match="any" type="legislation regulation">
          <label form="short" text-case="capitalize-first" variable="number"/>
        </else-if>
      </choose>
      <text text-case="capitalize-first" variable="number"/>
    </group>
  </macro>
  <macro name="label-number-of-volumes">
    <group delimiter=" ">
      <text variable="number-of-volumes"/>
      <choose>
        <if is-numeric="number-of-volumes">
          <label form="short" variable="number-of-volumes"/>
        </if>
      </choose>
    </group>
  </macro>
  <macro name="label-part-number">
    <group delimiter=" ">
      <choose>
        <if is-numeric="part-number">
          <text form="short" term="part"/>
        </if>
      </choose>
      <text variable="part-number"/>
    </group>
  </macro>
  <macro name="label-part-number-capitalized">
    <group delimiter=" ">
      <choose>
        <if is-numeric="part-number">
          <text form="short" term="part" text-case="capitalize-first"/>
        </if>
      </choose>
      <text text-case="capitalize-first" variable="part-number"/>
    </group>
  </macro>
  <macro name="label-section-capitalized">
    <group delimiter=" ">
      <choose>
        <if is-numeric="section">
          <label form="short" text-case="capitalize-first" variable="section"/>
        </if>
      </choose>
      <text text-case="title" variable="section"/>
    </group>
  </macro>
  <macro name="label-section-symbol">
    <group delimiter=" ">
      <label form="symbol" variable="section"/>
      <text variable="section"/>
    </group>
  </macro>
  <macro name="label-supplement-number">
    <group delimiter=" ">
      <choose>
        <if is-numeric="supplement-number" variable="volume-title">
          <text form="short" term="issue"/>
        </if>
        <else-if is-numeric="supplement-number" type="periodical" variable="title">
          <text form="short" term="issue"/>
        </else-if>
        <else-if is-numeric="supplement-number">
          <text form="short" term="supplement"/>
        </else-if>
      </choose>
      <text variable="supplement-number"/>
    </group>
  </macro>
  <macro name="label-version">
    <group delimiter=" ">
      <choose>
        <if type="software">
          <label form="short" variable="version"/>
        </if>
        <else>
          <label variable="version"/>
        </else>
      </choose>
      <text variable="version"/>
    </group>
  </macro>
  <macro name="label-version-capitalized">
    <group delimiter=" ">
      <choose>
        <if type="software">
          <label form="short" text-case="capitalize-first" variable="version"/>
        </if>
        <else>
          <label text-case="capitalize-first" variable="version"/>
        </else>
      </choose>
      <text variable="version"/>
    </group>
  </macro>
  <macro name="label-volume">
    <group delimiter=" ">
      <choose>
        <if is-numeric="volume">
          <label form="short" variable="volume"/>
        </if>
      </choose>
      <text variable="volume"/>
    </group>
  </macro>
  <macro name="label-volume-capitalized">
    <group delimiter=" ">
      <choose>
        <if is-numeric="volume">
          <label form="short" text-case="capitalize-first" variable="volume"/>
        </if>
      </choose>
      <text text-case="capitalize-first" variable="volume"/>
    </group>
  </macro>
  <!-- 1. Author (CMOS18 13.74-86) -->
  <macro name="author-bib">
    <names variable="composer">
      <name and="text" delimiter-precedes-last="always" name-as-sort-order="first"/>
      <label form="short" prefix=", "/>
      <substitute>
        <names variable="author"/>
        <!-- cf. `interview` model (CMOS18 14.110); if it is desired to prioritize `host` over `guest`, the latter could be encoded as a `contributor` -->
        <names variable="guest"/>
        <names variable="host"/>
        <choose>
          <if type="song">
            <names variable="performer"/>
          </if>
        </choose>
        <choose>
          <if type="classic">
            <!-- contributors fall after the title of `classic` (CMOS18 14.147) -->
            <text macro="author-title-substitute-bib"/>
          </if>
          <else-if type="entry-dictionary" variable="container-title">
            <!-- contributors fall after the title of unsigned reference entries (CMOS18 14.130) -->
            <text macro="author-title-substitute-container"/>
          </else-if>
          <else-if type="entry-encyclopedia" variable="container-title">
            <text macro="author-title-substitute-container"/>
          </else-if>
        </choose>
        <names variable="illustrator"/>
        <choose>
          <if match="none" type="standard">
            <names variable="editor-translator"/>
            <names variable="editor"/>
            <names variable="translator"/>
            <names variable="collection-editor"/>
          </if>
        </choose>
        <names variable="director"/>
        <choose>
          <!-- serial `broadcast` prioritizes title (CMOS18 14.165, 14.168) -->
          <if type="broadcast" variable="container-title number title"/>
          <else>
            <names variable="producer"/>
            <names variable="executive-producer"/>
            <names variable="series-creator"/>
            <choose>
              <if type="broadcast">
                <names variable="contributor"/>
              </if>
            </choose>
          </else>
        </choose>
        <names variable="editorial-director"/>
        <names variable="compiler"/>
        <choose>
          <if match="any" type="event performance speech">
            <names variable="chair"/>
            <names variable="organizer"/>
          </if>
        </choose>
        <names variable="curator"/>
        <choose>
          <if type="software">
            <!-- `software` listed under the name of the publisher or developer (CMOS18 14.169) -->
            <text variable="publisher"/>
          </if>
          <else-if type="standard">
            <!-- `standard` listed in bibliography under organization, but note omits this (CMOS18 14.159) -->
            <text variable="authority"/>
          </else-if>
        </choose>
        <text macro="author-title-substitute-container"/>
        <text macro="author-title-substitute-bib"/>
        <choose>
          <if type="manuscript">
            <choose>
              <if match="none" variable="container-title event-date event-place event-title genre title publisher publisher-place">
                <text macro="source-archive-bib"/>
              </if>
            </choose>
          </if>
        </choose>
      </substitute>
    </names>
  </macro>
  <macro name="author-inline">
    <choose>
      <if match="any" type="bill hearing legal_case legislation regulation treaty">
        <text macro="title-and-descriptions-short"/>
      </if>
      <else-if match="any" type="interview personal_communication">
        <text macro="author-inline-and-recipient"/>
      </else-if>
      <else>
        <names variable="composer">
          <name and="text" form="short" initialize-with=". "/>
          <substitute>
            <names variable="author"/>
            <names variable="guest"/>
            <names variable="host"/>
            <choose>
              <if type="song">
                <names variable="performer"/>
              </if>
            </choose>
            <choose>
              <if match="any" type="classic performance">
                <!-- contributors fall after the title of `classic` (CMOS18 14.147), `performance` (CMOS18 14.166) -->
                <text macro="author-title-substitute-short"/>
              </if>
              <else-if match="any" type="entry entry-dictionary entry-encyclopedia">
                <!-- contributors fall after the title of unsigned reference entries (CMOS18 14.130) -->
                <choose>
                  <if variable="container-title">
                    <text macro="author-title-substitute-container"/>
                  </if>
                </choose>
              </else-if>
            </choose>
            <names variable="illustrator"/>
            <choose>
              <if match="none" type="standard">
                <names variable="editor-translator"/>
                <names variable="editor"/>
                <names variable="translator"/>
                <names variable="collection-editor"/>
              </if>
            </choose>
            <choose>
              <if type="broadcast" variable="container-title number title"/>
              <else>
                <names variable="director"/>
                <names variable="producer"/>
                <names variable="executive-producer"/>
                <names variable="series-creator"/>
                <choose>
                  <if type="broadcast">
                    <names variable="contributor"/>
                  </if>
                </choose>
              </else>
            </choose>
            <names variable="editorial-director"/>
            <names variable="compiler"/>
            <choose>
              <if match="any" type="event performance speech">
                <names variable="chair"/>
                <names variable="organizer"/>
              </if>
            </choose>
            <names variable="curator"/>
            <choose>
              <if type="software">
                <text variable="publisher"/>
              </if>
              <else-if type="standard">
                <text variable="authority"/>
              </else-if>
            </choose>
            <text macro="author-title-substitute-container-short"/>
            <text macro="author-title-substitute-short"/>
            <choose>
              <if type="manuscript">
                <choose>
                  <if match="none" variable="container-title event-date event-place event-title genre title publisher publisher-place">
                    <text macro="source-archive-note"/>
                  </if>
                </choose>
              </if>
            </choose>
          </substitute>
        </names>
      </else>
    </choose>
  </macro>
  <macro name="author-sort">
    <choose>
      <if match="any" type="bill hearing legal_case legislation regulation treaty">
        <text macro="legal-title"/>
      </if>
      <else>
        <text macro="author-bib"/>
      </else>
    </choose>
  </macro>
  <!-- Author elements -->
  <macro name="author-inline-and-recipient">
    <group delimiter=" ">
      <choose>
        <if match="none" variable="archive archive-place container-title DOI number publisher references URL">
          <group delimiter=", ">
            <names variable="author">
              <name and="text" initialize-with=". "/>
              <substitute>
                <text macro="title-and-descriptions-short"/>
              </substitute>
            </names>
          </group>
          <choose>
            <if match="none" variable="genre">
              <names variable="recipient">
                <label form="verb" suffix=" "/>
                <name and="text" initialize-with=". "/>
              </names>
            </if>
          </choose>
        </if>
        <else-if variable="author recipient">
          <names variable="author">
            <label/>
            <name and="text" form="short" initialize-with=". "/>
          </names>
          <choose>
            <if match="none" variable="genre">
              <names variable="recipient">
                <label form="verb" suffix=" "/>
                <name and="text" form="short" initialize-with=". "/>
              </names>
            </if>
          </choose>
        </else-if>
        <else>
          <names variable="author">
            <name and="text" form="short" initialize-with=". "/>
            <substitute>
              <text macro="title-and-descriptions-short"/>
            </substitute>
          </names>
        </else>
      </choose>
    </group>
  </macro>
  <!-- 2. Date (CMOS18 13.102) -->
  <macro name="date">
    <choose>
      <if variable="issued">
        <group delimiter=" ">
          <text macro="date-original-year" prefix="(" suffix=")"/>
          <group>
            <text macro="date-issued-year"/>
            <text variable="year-suffix"/>
          </group>
        </group>
      </if>
      <else-if variable="available-date">
        <date date-parts="year" form="text" variable="available-date"/>
      </else-if>
      <else-if variable="event-date">
        <text macro="date-event-year"/>
      </else-if>
      <else-if variable="status">
        <group>
          <text text-case="capitalize-first" variable="status"/>
          <text prefix="-" variable="year-suffix"/>
        </group>
      </else-if>
      <else-if type="collection">
        <text prefix="-" variable="year-suffix"/>
      </else-if>
      <else-if type="manuscript">
        <choose>
          <if match="any" variable="container-title event-date event-place event-title genre title publisher publisher-place">
            <text form="short" term="no date"/>
            <text prefix="-" variable="year-suffix"/>
          </if>
        </choose>
      </else-if>
      <else>
        <text form="short" term="no date"/>
        <text prefix="-" variable="year-suffix"/>
      </else>
    </choose>
  </macro>
  <macro name="date-short">
    <choose>
      <if variable="issued">
        <group delimiter=" ">
          <choose>
            <if is-uncertain-date="original-date">
              <text macro="date-original-year"/>
            </if>
            <else>
              <text macro="date-original-year" prefix="[" suffix="]"/>
            </else>
          </choose>
          <group>
            <choose>
              <if match="any" type="interview personal_communication">
                <choose>
                  <if match="any" variable="archive archive-place container-title DOI number publisher references URL">
                    <text macro="date-issued-year"/>
                  </if>
                  <else>
                    <text macro="date-issued-full"/>
                  </else>
                </choose>
              </if>
              <else>
                <text macro="date-issued-year"/>
              </else>
            </choose>
            <text variable="year-suffix"/>
          </group>
        </group>
      </if>
      <else-if variable="available-date">
        <date date-parts="year" form="text" variable="available-date"/>
      </else-if>
      <else-if variable="event-date">
        <text macro="date-event-year"/>
      </else-if>
      <else-if variable="status">
        <text text-case="lowercase" variable="status"/>
        <text prefix="-" variable="year-suffix"/>
      </else-if>
      <else-if match="any" type="interview personal_communication">
        <choose>
          <if match="any" variable="archive archive-place container-title DOI number publisher references URL">
            <text form="short" term="no date"/>
          </if>
        </choose>
        <text prefix="-" variable="year-suffix"/>
      </else-if>
      <else-if match="any" type="classic collection entry entry-dictionary entry-encyclopedia">
        <text prefix="-" variable="year-suffix"/>
      </else-if>
      <else-if type="manuscript">
        <choose>
          <if match="any" variable="container-title event-date event-place event-title genre title publisher publisher-place">
            <text form="short" term="no date"/>
            <text prefix="-" variable="year-suffix"/>
          </if>
        </choose>
      </else-if>
      <else>
        <text form="short" term="no date"/>
        <text prefix="-" variable="year-suffix"/>
      </else>
    </choose>
  </macro>
  <macro name="date-sort-group">
    <choose>
      <if variable="issued">
        <text value="0"/>
      </if>
      <else-if variable="status">
        <text value="2"/>
      </else-if>
      <else>
        <text value="1"/>
      </else>
    </choose>
  </macro>
  <macro name="date-sort-year">
    <choose>
      <if type="personal_communication" variable="event-date issued">
        <date date-parts="year" form="text" variable="event-date"/>
      </if>
      <else>
        <text macro="date-issued-year"/>
      </else>
    </choose>
  </macro>
  <!-- Date elements -->
  <macro name="date-event-full">
    <choose>
      <if is-uncertain-date="issued">
        <date form="text" prefix="[" suffix="?]" variable="event-date"/>
      </if>
      <else>
        <date form="text" variable="event-date"/>
      </else>
    </choose>
  </macro>
  <macro name="date-event-year">
    <choose>
      <if is-uncertain-date="issued">
        <date date-parts="year" form="text" prefix="[" suffix="?]" variable="event-date"/>
      </if>
      <else>
        <date date-parts="year" form="text" variable="event-date"/>
      </else>
    </choose>
  </macro>
  <macro name="date-issued-full">
    <choose>
      <if is-uncertain-date="issued">
        <date form="text" prefix="[" suffix="?]" variable="issued"/>
      </if>
      <else>
        <date form="text" variable="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="date-issued-month">
    <date variable="issued">
      <date-part name="month"/>
    </date>
  </macro>
  <macro name="date-issued-month-day">
    <date variable="issued">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="date-issued-year">
    <choose>
      <if is-uncertain-date="issued">
        <date date-parts="year" form="text" prefix="[" suffix="?]" variable="issued"/>
      </if>
      <else>
        <date date-parts="year" form="text" variable="issued"/>
      </else>
    </choose>
  </macro>
  <macro name="date-original-month">
    <date variable="original-date">
      <date-part name="month"/>
    </date>
  </macro>
  <macro name="date-original-month-day">
    <date variable="original-date">
      <date-part name="month"/>
      <date-part name="day" prefix=" "/>
    </date>
  </macro>
  <macro name="date-original-year">
    <choose>
      <if is-uncertain-date="original-date">
        <date date-parts="year" form="text" prefix="[" suffix="?]" variable="original-date"/>
      </if>
      <else>
        <date date-parts="year" form="text" variable="original-date"/>
      </else>
    </choose>
  </macro>
  <!-- 3. Title and descriptions (CMOS18 13.87-101) -->
  <!-- CUSTOMIZED MACRO: original-title swap per user request -->
  <macro name="title-bib">
    <choose>
      <if variable="original-title">
        <group delimiter=". ">
          <choose>
            <if type="article-journal article-magazine article-newspaper review review-book">
              <text variable="original-title" quotes="true" text-case="title"/>
            </if>
            <else>
              <text variable="original-title" font-style="italic" text-case="title"/>
            </else>
          </choose>
          <text variable="title" suffix="."/>
        </group>
      </if>
      <else>
        <choose>
          <if type="article-journal article-magazine article-newspaper review review-book">
            <text variable="title" quotes="true" text-case="title"/>
          </if>
          <else>
            <text variable="title" font-style="italic" text-case="title"/>
          </else>
        </choose>
      </else>
    </choose>
  </macro>
  <macro name="title-and-descriptions-bib">
    <group delimiter=". ">
      <choose>
        <if variable="title">
          <text macro="title-bib"/>
          <text macro="description-bib"/>
          <text macro="identifier-bib"/>
        </if>
        <else-if match="any" type="bill report">
          <text macro="identifier-number-bib"/>
        </else-if>
        <else>
          <text macro="description-bib"/>
          <text macro="identifier-bib"/>
        </else>
      </choose>
    </group>
  </macro>
  <macro name="description-bib">
    <choose>
      <if variable="genre reviewed-title">
        <group delimiter=", ">
          <text variable="genre"/>
          <text variable="reviewed-title"/>
        </group>
      </if>
      <else-if variable="genre">
        <text variable="genre"/>
      </else-if>
    </choose>
  </macro>
  <macro name="identifier-bib">
    <choose>
      <if variable="edition">
        <text macro="label-edition"/>
      </if>
      <else-if variable="version">
        <text macro="label-version"/>
      </else-if>
      <else-if variable="volume">
        <text macro="label-volume"/>
      </else-if>
      <else-if variable="issue">
        <text macro="label-issue"/>
      </else-if>
      <else-if variable="number">
        <text macro="label-number-capitalized"/>
      </else-if>
    </choose>
  </macro>
  <macro name="identifier-number-bib">
    <choose>
      <if variable="number">
        <text macro="label-number-capitalized"/>
      </if>
      <else>
        <text variable="title"/>
      </else>
    </choose>
  </macro>
  <!-- The rest of the macros from the original file, unchanged -->
  <macro name="source-serial-bib">
    <choose>
      <if variable="container-title">
        <group delimiter=", ">
          <text variable="container-title" font-style="italic"/>
          <text macro="label-volume"/>
          <text macro="label-issue"/>
          <text macro="label-supplement-number"/>
          <text macro="label-chapter-number"/>
          <text macro="label-section-symbol"/>
          <text variable="page"/>
          <text variable="DOI" prefix="https://doi.org/"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="source-monograph-bib">
    <choose>
      <if variable="publisher">
        <group delimiter=", ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="source-archive-bib">
    <choose>
      <if variable="archive">
        <group delimiter=", ">
          <text variable="archive"/>
          <text variable="archive-place"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="note-bib">
    <choose>
      <if variable="note">
        <text variable="note"/>
      </if>
    </choose>
  </macro>
  <!-- Citation and bibliography layouts -->
  <citation collapse="year-suffix" disambiguate-add-names="true" disambiguate-add-givenname="true" disambiguate-add-year-suffix="true" et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" sort-separator=", " year-suffix-delimiter=", ">
    <sort>
      <key macro="author-sort"/>
      <key macro="date-sort-group"/>
      <key macro="date-sort-year"/>
      <key variable="title"/>
    </sort>
    <layout delimiter="; ">
      <group delimiter=", ">
        <text macro="author-inline"/>
        <text macro="date-short"/>
        <text macro="title-and-descriptions-short"/>
        <text macro="source-serial-short"/>
        <text macro="source-monograph-short"/>
        <text macro="source-archive-short"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="11" et-al-use-first="7" entry-spacing="1" line-spacing="2">
    <sort>
      <key macro="author-sort"/>
      <key macro="date-sort-group"/>
      <key macro="date-sort-year"/>
      <key variable="title"/>
    </sort>
    <layout>
      <group delimiter=". ">
        <text macro="author-bib"/>
        <text macro="date"/>
        <text macro="title-and-descriptions-bib"/>
        <text macro="source-serial-bib"/>
        <text macro="source-monograph-bib"/>
        <text macro="source-archive-bib"/>
        <text macro="note-bib"/>
      </group>
    </layout>
  </bibliography>
</style>